<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_header"
            android:contentDescription="@null"
            android:padding="13dip"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imv_actionbar_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back"
            android:contentDescription="@null"
            android:src="@drawable/base_action_bar_back_divider" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginRight="10dip"
            android:text="确定"
            android:background="@drawable/selector_button_cancle"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_discussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider_color"
        android:dividerHeight="0.5dip"
        android:listSelector="@drawable/selector_text_bg_white" >
    </ListView>

    <include layout="@layout/include_line_layout" />

</LinearLayout>